{
  "name": "curso-node",
  "version": "1.0.0",
  "description": ": Esto es una breve introducción a node.js",
  "main": "index.js",
  "scripts": {
    "start": "tsc-watch --onSuccess \"node dist/index.js\""
  },
  "keywords": [
    "curso",
    "node",
    "js",
    "español"
  ],
  "author": "Gaston Montivero",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.17.3",
    "tsc-watch": "^4.6.0",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.13"
  }
}
